*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

@font-face {
    font-family: Lotr;
    src: url(./ringbearer/RINGM___.TTF);
}

body {
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-family: Lotr;
}

li {
    list-style: none;
    cursor: pointer;
}

/* ------------------------------------------------------------------------ */

/* Sidebar */
.sidebar {
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding: 20px 20px 0 20px;
    background: url(./Rune.jpg);
    background-position: 82% 25%;
    background-repeat: no-repeat;
    background-size: cover;
    color: 
    #f3eee5;
}

.logo {
    font-size: 40px;
}

.nav > ul, .settings > ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-left: 30px;
}

.nav ul li, .settings ul li, .logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

/* ------------------------------------------------------------------------ */

/* Header */
.header {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    padding: 15px 75px 15px 30px;
    background: url(./Lotr-necklace.jpg);
    background-color: rgba(255,255,255, 30%);
    background-repeat: no-repeat;
    background-position: 10% 35%;
    background-size: 1900px;
    color: 
    #ecf2f3;
    box-shadow: 0 0 15px inset ;
}

.icon {
    height:25px;
    width: 25px;
}

img.big {
    height: 60px;
    width: 60px;
}

img.small {
    height: 30px;
    width: 30px;
}

.header-left, .header-right {
    display: flex;
    flex-direction: column;
}

.user {
    font-weight: bold;
}

/* Header left */
.header-left {
    gap: 30px;
}

.header-left > .upper, .header-left > .lower {
    display: flex;
}

.header-left > .upper {
    display: flex;
    align-items: flex-start;
    align-items: center;
    gap: 20px;
}

input[type="search"] {
    width: 550px;
    height: 25px;
    border-radius: 20px;
    background-color: rgb(226, 226, 214);
    border: none;
}

.header-left > .lower {
    gap: 15px;
    align-items: center;
}

.greeting > p:nth-of-type(1) {
    font-size: 15px;
}

.greeting > .user {
    font-size: 25px;
}

/* Header right */
.header-right {
    gap: 40px;
}

.header-right > .upper, .header-right > .lower {
    display: flex;
}

.header-right > .upper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    padding-right: 30px;
}

.header-right > .lower {
    justify-content: space-between;

}

button {
    width: 100px;
    padding: 8px 15px;
    border-radius: 15px;
    cursor: pointer;
    height: 40px;
    border: none;
    font-family: Lotr;
    font-weight: bold;
    background-color: rgb(223, 223, 211);
    color: rgb(95, 94, 94)
}

button:hover {
    transform: translateY(-5px);
    transition: 1s;
}

/* ------------------------------------------------------------------------ */

/* Main */ /* Left side */
.main {
    grid-column: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 45px 20px 40px 28px;
    gap: 30px;
    background: url(./the-lord-of-the-rings-rise-to-war-5.jpg);
    background-position: 95% 85%;
    background-size: 3000px;
    box-shadow: 0 0 15px inset ;
}

.project-wrapper {
    grid-row: 1/3;
}

.title {
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 25px;
    color: #edfaf8;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.card {
    padding: 25px 15px 20px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-left: 15px solid 
    #be5105;
    background-color: #edfaf8;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 15px;
}

.card:hover {
    transform: scale(1.05);
    transition: 1s;
}

.card-title {
    padding-bottom: 20px;
    font-weight: bold;
}

.reaction > ul {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
}

/* Main */ /* Right side */

.announcements {
    padding: 30px 15px 20px 15px;
    display: flex;
    flex-direction: column;
    border: 1px solid #edfaf8;
    background-color: #edfaf8;
    border-radius: 10px;
    box-shadow: 0 0 15px;
}

.piece:nth-of-type(1), .piece:nth-of-type(2) {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 2px solid gray;
}

.piece:last-of-type {
    padding-bottom: 5px;
}

.piece-header {
    padding-bottom: 20px;
    font-weight: bold;
}

.trending {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 20px 15px;
    border: 1px solid #edfaf8;
    background-color: #edfaf8;
    border-radius: 10px;
    box-shadow: 0 0 15px;
}

.trending > ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.trending ul li {
    display: flex;
    align-items: center;
    gap: 20px;
}

.trending ul li p {
    display: flex;
    flex-direction: column;
}

span {
    font-size: 10px;
    color:rgb(160, 160, 160)
}